kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: central-admin
  namespace: stackrox
data:
  password: WUJXNWR6S05MczRSWmNhOTYyVHJHRk10ZQ==
type: Opaque
