createClusterInitBundle:
  createClusterInitBundle:
    image:
      repository: image-registry.openshift-image-registry.svc:5000/openshift/cli
      tag: latest
    imagePullPolicy: Always
kubernetesClusterDomain: cluster.local

# SecuredCluster Configuration.
clusterName: 

# Job Configuration
mainCluster:
  token:
  api:

central:
  user:
  password:
  endpoint:

